<?php
/**
 * @file
 * Install, update, and uninstall functions for the Scroll Reveal module.
 */

/**
 * Implements hook_install().
 */
function scrollreveal_install() {
  // Add the current theme to config.
  $theme = config_get('system.core', 'theme_default');
  config_set('scrollreveal.settings', 'scrollreveal_settings.theme.themes', array($theme => $theme));
}

/**
 * Update variables to config.
 */
function scrollreveal_update_1000() {
  // Update config.
  config_set('scrollreveal.settings', 'scrollreveal_settings', update_variable_get('scrollreveal_settings'));

  // Delete variable.
  update_variable_del('scrollreveal_settings');
}

