<?php
/**
 * @file
 * Install, update, and uninstall functions for the Scroll Reveal module.
 */

/**
 * Implements hook_install().
 */
function scrollreveal_install() {
  // Add the current theme to config.
  $theme = config_get('system.core', 'theme_default');
  config_set('scrollreveal.settings', 'theme.themes', array($theme => $theme));
}

/**
 * Update config to use the new format.
 */
function scrollreveal_update_1200()  {
  // Update config.
  $config = config('scrollreveal.settings');
  $settings = $config->get('scrollreveal_settings');
  $config->clear('scrollreveal_settings');
  foreach ($settings as $key => $value) {
    $config->set($key, $value);
  }
  $config->save();
}

/**
 * Update variables to config.
 */
function scrollreveal_update_1000() {
  // Update config.
  $config = config('scrollreveal.settings');
  $variables = update_variable_get('scrollreveal_settings');
  foreach ($variables as $key => $value) {
    $config->set($key, $value);
  }
  $config->save();

  // Delete variable.
  update_variable_del('scrollreveal_settings');
}

