<?php

/**
 * @file scrollreveal.install
 * Installation and update functions for the ScrollReveal
 * Module
 */


/**
 * Default settings storage.
 */
function _scrollreveal_defaults() {
  $theme = config_get('system.core', 'theme_default');
  return array(
    'config' => array(
      'enter' => 'bottom',
      'move' => 24,
      'over' => 0.66,
      'after' => 0,
      'easing' => 'ease',
      'reset' => 'false',
      'viewportFactor' => 0.33,
    ),
    'pages' => array(
      'visibility' => 0,
      'pages' => 'admin/*',
    ),
    'theme' => array(
      'visibility' => 1,
      'themes' => array($theme => $theme),
    ),
  );
}

/**
 * Implementation of hook_install().
 * This will create our system variable defaults.
 * The benefit is that we do not need to pass defaults
 * to variable_get(), which allows centralization of defaults.
 */
function scrollreveal_install() {
  config_set('scrollreveal.settings', 'scrollreveal_settings', _scrollreveal_defaults());
}



/**
 * Implementation of hook_uninstall().
 * Only clears our variables, so a fresh installation can repopulate them.
 */
function scrollreveal_uninstall() {
  // Settings.
  variable_del('scrollreveal_settings');
}

/**
 * Implementation of hook_update().
 */
function scrollreveal_update_1000() {
  $config = config('scrollreveal.settings');
  
  $config->set('scrollreveal_settings', update_variable_get('scrollreveal_settings'));
  $config->save();

  // Delete variables.
  update_variable_del('scrollreveal_settings');
}